                       1    ,    Albert   , Anatole    ,      Rue ;des ;accacias      , 61000      ,      Amiens
                       2     ,  Bernard   , Barnabé     ,        Rue; du ;bar         , 01000      ,  Bourg ;en; Bresse
                       3      , Dupond    , Camille     ,      Rue ;Crébillon        , 44000      ,      Nantes
                       4      ,Desmoulin  ,  Daniel     ,     Rue ;descendante       , 21000      ,       Dijon
                       5     ,   Ernest   , Etienne     ,    Rue ;de ;l;’échaffaud     , 42000      ,   Saint ;Étienne
                       6     , Ferdinand  , François    ,   Rue ;de; la; convention    , 44100      ,      Nantes
                       9     ,  Dupond    ,   Jean       ,   Rue ;des ;mimosas        , 75018       ,      Paris
                      14      , Boutaud  ,   Sabine       ,   Rue; des; platanes     ,  75002      ,       Paris






1002,4,DATEADD(day,13,GETDATE()),EC
1003,1,DATEADD(day,12,GETDATE()),DATEADD(day,10,GETDATE()),SO
1004,6,DATEADD(day,11,GETDATE()),EC
1005,3,DATEADD(day,10,GETDATE()),EC
1006,9,DATEADD(day,10,GETDATE()),RE
1007,1,DATEADD(day,13,GETDATE()),EC
1008,2,DATEADD(day,0,GETDATE()),EC



1001,1,F05,DATEADD(day,-15,GETDATE()),DATEADD(day,-13,GETDATE())
1001,2,F50,DATEADD(day,-15,GETDATE()),DATEADD(day,-14,GETDATE())
1001,3,F60,DATEADD(day,-13,GETDATE()),DATEADD(day,-13,GETDATE())
1002,1,A03,DATEADD(day,-13,GETDATE()),DATEADD(day,–9,GETDATE())
1002,2,A04,DATEADD(day,-12,GETDATE()),DATEADD(day,–7,GETDATE())
1002,3,S03,DATEADD(day,-8,GETDATE())
1003,1,F50,DATEADD(day,-12,GETDATE()),DATEADD(day,–10,GETDATE())
1003,2,F05,DATEADD(day,-12,GETDATE()),DATEADD(day,–10,GETDATE())
1004,1,P01,DATEADD(day,-6,GETDATE())
1005,1,F05,DATEADD(day,-9,GETDATE()),DATEADD(day,–5,GETDATE())
1005,2,F10,DATEADD(day,-4,GETDATE())
1006,1,S01,DATEADD(day,-10,GETDATE()),DATEADD(day,–9,GETDATE())
1006,2,S02,DATEADD(day,-10,GETDATE()),DATEADD(day,–9,GETDATE())
1006,3,S03,DATEADD(day,-10,GETDATE()),DATEADD(day,–9,GETDATE())
1007,1,F50,DATEADD(day,-3,GETDATE()),DATEADD(day,-2,GETDATE())
1007,3,F60,DATEADD(day,-1,GETDATE())
1007,2,F05,DATEADD(day,-3,GETDATE())
1007,4,S02,DATEADD(day,0,GETDATE())
1008,1,S01,DATEADD(day,0,GETDATE())


F01,FischerCruiser,EG,FOA
F02,FischerCruiser,EG,FOA
F03,FischerCruiser,EG,FOA
F04,FischerCruiser,EG,FOA
F05,FischerCruiser,EG,FOA
F10,FischerSportyCrown,MG,FOA
F20,FischerRCSClassicGOLD,PR,FOA
F21,FischerRCSClassicGOLD,PR,FOA
F22,FischerRCSClassicGOLD,PR,FOA
F23,FischerRCSClassicGOLD,PR,FOA
F50,FischerSOSSkatingVASA,HG,FOP
F60,FischerRCSCARBOLITESkating,PR,FOP
F61,FischerRCSCARBOLITESkating,PR,FOP
F62,FischerRCSCARBOLITESkating,PR,FOP
F63,FischerRCSCARBOLITESkating,PR,FOP
F64,FischerRCSCARBOLITESkating,PR,FOP
P01,DécathlonAllegrejunior150,EG,PA
P10,Fischerminiskipatinette,MG,PA
P11,Fischerminiskipatinette,MG,PA
S01,DécathlonApparition,EG,SURF
S02,DécathlonApparition,EG,SURF
S03,DécathlonApparition,EG,SURF
A01,Salomon24X+Z12,EG,SA
A02,Salomon24X+Z12,EG,SA
A03,Salomon24X+Z12,EG,SA
A04,Salomon24X+Z12,EG,SA
A05,Salomon24X+Z12,EG,SA
A10,SalomonProLinkEquipe4S,PR,SA
A11,SalomonProLinkEquipe4S,PR,SA
A21,Salomon3VRACEJR+L10,PR,SA


EG,MONO,T1
MG,MONO,T2
EG,SURF,T1
MG,SURF,T2
HG,SURF,T3
PR,SURF,T5
EG,PA,T1
MG,PA,T2
EG,FOA,T1
MG,FOA,T2
HG,FOA,T4
PR,FOA,T6
EG,FOP,T2
MG,FOP,T3
HG,FOP,T4
PR,FOP,T6
EG,SA,T1
MG,SA,T2
HG,SA,T4
PR,SA,T6

PR,MatérielProfessionnel
HG,Hautdegamme
MG,Moyennegamme
EG,Entréedegamme

MONO,Monoski
SURF,Surf
PA,Patinette
FOA,Skidefondalternatif
FOP,Skidefondpatineur
SA,Skialpin

T1,Base,10
T2,Chocolat,15
T3,Bronze,20
T4,Argent,30
T5,Or,50
T6,Platine,90
