<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exemple texte overflow</title>
    <style>
        /* Firefox, Internet Explorer, Opera */
        div {
            font-size: 16px;
            padding: 4px;
            margin: 4px;
            width: 300px;
            border: 1px solid black;
            white-space: nowrap;
        }
        .clip {
            overflow: hidden;
            text-overflow: clip;
        }
        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .string {
            overflow: hidden;
            text-overflow: ", etc...";
        }

        .over{
            white-space: normal;
            height: 25px;
            /* hidden, scroll
            overflow: scroll;*/
            overflow-y: scroll;
            overflow-x: hidden;
            resize: vertical;
        }
    </style>
</head>
<body>
    <div>Le mot le plus long est ANTICONSTITUTIONNELLEMENT</div>
    <div class="clip">Le mot le plus long est ANTICONSTITUTIONNELLEMENT</div>
    <div class="ellipsis">Le mot le plus long est ANTICONSTITUTIONNELLEMENT</div>
    <div class="string">Le mot le plus long est ANTICONSTITUTIONNELLEMENT</div>

    <div class="over">
        <span>
            Haec igitur lex in amicitia sanciatur, ut neque rogemus res turpes nec faciamus rogati. Turpis enim excusatio est et minime accipienda cum in ceteris peccatis, tum si quis contra rem publicam se amici causa fecisse fateatur. Etenim eo loco, Fanni et Scaevola, locati sumus ut nos longe prospicere oporteat futuros casus rei publicae. Deflexit iam aliquantum de spatio curriculoque consuetudo maiorum.
        </span>
    </div>
</body>
</html>
