<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- permet de connaitre la taille du média qui affiche la page -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        #box{
            /* adaptive */
            width: 70%;
            height: 250px;
            background-color: greenyellow;
        }

        .boxw{
            width: 100%;
            height: 100px;
            background-color: magenta;
        }

        #wrapper{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        @media screen and (max-width: 1200px) {
            #wrapper{
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /*
        change le css pour
        les écrans de moins de 700px
        Responsive
        */
        @media screen and (max-width: 700px) {
            #wrapper{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div id="box">

    </div>

    <div id="wrapper">
        <div class="boxw"></div>
        <div class="boxw"></div>
        <div class="boxw"></div>
        <div class="boxw"></div>
    </div>
</body>
</html>